<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/design.css">
    <title>BIT by BIT |  Gallery</title>
</head>
<body>
    <main class="main_body">
        <header class="main_header">
            <div class="title_block">
                <p class="header_1">ESP32S3 N16R8 Camera</p>
                <h1>BIT <span>by</span> BIT</h1>
            </div>

            <div class="gallery_storage">
                <strong data-hover="30%">10 / 32 GB</strong>
                <span>Used</span>
            </div>
        </header>

        <section class="gallery_grid" aria-label="Photo gallery"></section>
    </main>
</body>
</html>